# Cache durations for all cache libraries.
MIN_CACHE_DURATION_SECONDS = 60
MAX_CACHE_DURATION_SECONDS = 300

# Set the logger log level.
# https://pub.dev/packages/logger
LOG_LEVEL = 'info'

# Whether to show detailed error messages to the user.
SHOW_DETAILED_ERROR = True
