{
  // Place your driving_license workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Debug Print": {
    "scope": "dart",
    "prefix": "dp",
    // prettier-ignore
    "body": [
      "debugPrint('$0');",
    ],
    "description": "Log output to console"
  },

  "Gap": {
    "scope": "dart",
    "prefix": "gap",
    // prettier-ignore
    "body": [
      "Gap($0),"
    ],
    "description": "Add a gap"
  },

  "Dart Mappable": {
    "scope": "dart",
    "prefix": "mclass",
    "body": [
      "import 'package:dart_mappable/dart_mappable.dart';\r\n\r\npart '$TM_FILENAME_BASE.mapper.dart';\r\n\r\n@MappableClass()\r\nclass ${TM_FILENAME_BASE/(^|_)([a-z])/${2:/capitalize}/g} with ${TM_FILENAME_BASE/(^|_)([a-z])/${2:/capitalize}/g}Mappable {\r\n  $0\r\n}"
    ],
    "description": "Create a Dart Mappable class"
  },

  "Entity Dart Mappable Class": {
    "scope": "dart",
    "prefix": "emclass",
    "body": [
      "import 'package:dart_mappable/dart_mappable.dart';\r\nimport 'package:dio_cache_interceptor_objectbox_store/objectbox.g.dart';\r\n\r\npart '$TM_FILENAME_BASE.mapper.dart';\r\n\r\n@Entity()\r\n@MappableClass()\r\nclass ${TM_FILENAME_BASE/(^|_)([a-z])/${2:/capitalize}/g} with ${TM_FILENAME_BASE/(^|_)([a-z])/${2:/capitalize}/g}Mappable {\r\n  @Id()\r\n  int id = 0;\r\n\r\n  $0\r\n}\r\n"
    ],
    "description": "Create an ObjectBox Entity Dart Mappable class"
  }
}
