# Cache duration configs.
CLIENT_CACHE_DURATION_SECONDS = 60
NETWORK_CACHE_DURATION_SECONDS = 60

# Set the logger log level.
# https://pub.dev/packages/logger
LOG_LEVEL = 'debug'

# Whether to show detailed error messages to the user.
SHOW_DETAILED_ERROR = true
